{
  "slug": "dev-digest-L03",
  "projectRoot": "/Users/artemmmon/emdash/worktrees/dev-digest-34d88e8b/emdash-hw3-rns7f",
  "output": "hw/L03/demo-L03.mp4",
  "order": [
    "s1",
    "s2",
    "s3",
    "s4",
    "s5",
    "s6",
    "s7"
  ],
  "surfaces": [
    "browser"
  ],
  "healthUrls": [
    "http://localhost:3030",
    "http://localhost:3031/health"
  ],
  "video": {
    "fps": 30,
    "zoom": 1.25,
    "display": "1920x1080"
  },
  "tts": {
    "voiceId": "cjVigY5qzO86Huf0OWal",
    "voiceName": "Eric",
    "model": "eleven_multilingual_v2",
    "keychainService": "elevenlabs-api"
  },
  "vscode": {
    "firstFile": "CLAUDE.md",
    "hide": [
      "temp",
      "hw",
      "**/node_modules",
      "server/clones"
    ]
  },
  "terminal": {
    "fontSize": 14,
    "init": "export PATH=/opt/homebrew/opt/node@22/bin:$PATH; cd /Users/artemmmon/emdash/worktrees/dev-digest-34d88e8b/emdash-hw3-rns7f; clear"
  },
  "web": {
    "baseUrl": "http://localhost:3030",
    "apiUrl": "http://localhost:3031",
    "repoId": "0ec42231-7c58-4ab1-845d-0d8e355af9a3",
    "prUrl": "https://github.com/artemmmon/dev-digest/pull/9"
  },
  "neverClick": [
    "Delete run",
    "Delete this review run"
  ]
}
